apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tenant-api
  labels:
    app: tenant-api
  annotations:
    ingress.citrix.com/frontend-ip: 212.103.78.69
    ingress.citrix.com/insecure-termination: "redirect"
    kubernetes.io/ingress.class: "citrix"
    cert-manager.io/cluster-issuer: letsencrypt-natron
spec:
  rules:
  - host: api.natron.io
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: tenant-api
            port:
              number: 8000
  tls:
  - hosts:
    - api.natron.io
    secretName: api-natron-io-cert
